Nu på tisdag den <strong>4/12</strong> är det dags för <strong>elevrådsmöte </strong> igen. Samling <strong>12.50</strong> i biblioteket.<br><br>
<strong> Rörelseråd </strong> på tisdag den <strong>4/12</strong> klockan <strong>13.10</strong> i konferensrummet.<br><br>


<h3><strong>Lucia repetitioner:</strong></h3>
 
<strong>Fredag 7/12:</strong>
Kl.15.15-16.00<br>
 
<strong>Måndag 10/12:</strong>
Kl.15.10-16.00<br>

Vi ses i musiksalen, ta med ett glatt humör och din sångröst! /Christina<br>

